APP_ENV=development

POSTGRES_USER=twitch
POSTGRES_PASSWORD=twitch_password
POSTGRES_DB=twitch_crypto_donations
POSTGRES_PORT=5432

HTTP_LISTEN_PORT=8080
ROUTE_PREFIX=/api

DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable

POSTGRES_MIGRATIONS_DIR=migrations

SWAGGER_PATH=api/swagger.yml

OBS_SERVICE_DOMAIN=https://obs-alerts-802275279509.us-central1.run.app

JWT_SECRET=secret
JWT_TOKEN_EXPIRATION_HOURS=100

RPC_ENDPOINT=https://api.devnet.solana.com