APP_ENV=development

POSTGRES_USER=twitch
POSTGRES_PASSWORD=twitch_password
POSTGRES_DB=twitch_crypto_donations
POSTGRES_PORT=5432

HTTP_LISTEN_PORT=8080
ROUTE_PREFIX=/api

DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
